<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script> 
    $(function(){
      $("#header").load("header.html"); 
    });
    </script> 
</head>
<body>
    <div id="header"></div>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>웹 메모장</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: white;
		}
		.container {
			margin: 50px auto;
			max-width: 800px;
			background-color: white;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      
		}
    #name {
      width: 100%;
      height: 30px;
			border: none;
			padding: 10px;
			font-size: 16px;
			resize: none;  
      font-family: "Jua", sans-serif;
      font-weight: 400;
  font-style: normal;    
    }
		textarea {
			width: 100%;
			height: 300px;
			border: none;
			padding: 10px;
			font-size: 16px;
			resize: none;
      font-family: "Jua", sans-serif;
      font-weight: 400;
      font-style: normal;
		}
    #save {
			background-color: white;
			color: black;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
      margin-right:10px;
      height: 40px;
      border-radius: 30px;
      &:hover {
    background: green;
    color: #fff;
		}
    }
    .btn-upload {
  width: 150px;
  height: 40px;
  border-radius: 30px;
  background: #fff;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    background: #0080FF;
    color: #fff;
  }
}
#control {
    display: flex;
  align-items: center;
  justify-content: center;
  
}
#inputfile {
  display: none;
}
* {

  margin: 0px;

  padding: 0px;

  box-sizing: border-box;

}

.body-text {

  display: flex;

  font-family: "Montserrat", sans-serif;

  align-items: center;

  justify-content: center;

  margin-top: 250px;

}

nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color: teal;

  font-family: "Montserrat", sans-serif;

}

.heading {

  color: white;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 20px;

}

.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  background-color: lightseagreen;

}

.nav-links li a.active {

  background-color: #4caf50;

}
	</style>
  <dialog>
  </dialog>
	<div class="container">
    		<input type="text" id="name" placeholder="제목">
		<textarea id="memo" placeholder="내용"></textarea>
    <div id="control">
		<button onclick="saveMemo()" id="save">저장</button>
<label for="inputfile">
  <div class="btn-upload" id="upload">파일 업로드하기</div>
</label>
<input type="file" name="inputfile" id="inputfile" accept=".txt" />
  </div>
  </div>
  <script>
    		function saveMemo() {
			var memo = document.getElementById("memo").value;
      var name = document.getElementById("name").value;
			localStorage.setItem("memo", memo);

			var textFile = null;
			var data = new Blob([memo], {type: 'text/plain'});

			if (textFile !== null) {
				window.URL.revokeObjectURL(textFile);
			}

			textFile = window.URL.createObjectURL(data);

			var link = document.createElement('a');
			link.setAttribute('download',name + ".txt");
			link.href = textFile;
			document.body.appendChild(link);

			link.click();
			alert("메모가 저장되었습니다.");
		}

 document.getElementById('inputfile').addEventListener('change', function() {
    var file = this.files[0];
    var reader = new FileReader();

    reader.onload = function(e) {
        document.getElementById('memo').textContent = e.target.result;
    }

    reader.readAsText(file);
var filename = file.name;
    document.getElementById('name').value = filename.replace('.txt','');
})
  </script>
</body>
</html>
